<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Compare | Best Deals</title>
    <link rel="shortcut icon" href="images/logo-icon.jpg">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="top-header">
      <div class="header-contents">
        <div class="container">
        <div class="navigation">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="catalog.html">Catalog</a></li>
              <li><a href="compare.html">Compare</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>

        <div class="top-logo">
          <img src="images/logo.png" title="Logo" alt="">
        </div>
      </div>
      </div>
    </header>

    <section class="catalog-section">
      <div class="container"><hr>

        <div class="catalog-item">
          <img src="images/iphone6.png" title="iPhone6" alt="">
          <a href="products/iphone6.html"><h3>iPhone6</h3></a>
          <p>The best budget phone ever!!.</p><br>
          <p><del id="del">$500</del></p>
          <p id="avail">Now $459</p>
        </div>

        <div class="catalog-item">
          <img src="images/iphone7.jfif" title="iPhone7" alt="">
          <a href="products/iphone7.html"><h3>iPhone7</h3></a>
          <p>Best phone with good performance and looks!!.</p>
          <p><del id="del">$500</del></p>
          <p id="avail">Now $459</p>
        </div>

        <div class="catalog-item">
          <img src="images/iphone7+.png" title="iPhone7+" alt="">
          <a href="products/iphone7+.html"><h3>iPhone7+</h3></a>
          <p>The first ever phonr that came with portrait mode.</p>
          <p><del id="del">$500</del></p>
          <p id="avail">Now $459</p>
        </div>

        <div class="catalog-item">
          <img src="images/iphone8.jpg" title="iPhone8" alt="">
          <a href="products/iphone8.html"><h3>iPhone8</h3></a>
          <p>First iPhone to get the responsive menu button.</p>
          <p><del id="del">$500</del></p>
          <p id="avail">Now $459</p>
        </div>

        <div class="catalog-item">
          <img src="images/iphone5s.jpg" title="iPhone 5S" alt="">
          <a href="products/iphone5s.html"><h3>iPhone 5S</h3></a>
          <p>The first phone with a notche.</p><br>
          <p><del id="del">$500</del></p>
          <p id="avail">Now $459</p>
        </div>

        <div class="catalog-item">
          <img src="images/iphone6plus.jpg" title="iPhone 6 Plus" alt="">
          <a href="products/iphone6plus.html"><h3>iPhone 6 Plus</h3></a>
          <p>The first phone with a notche.</p><br>
          <p><del id="del">$500</del></p>
          <p id="avail">Now $459</p>
        </div>

        <div class="catalog-item">
          <img src="images/iphone6s.webp" title="iPhone 6s" alt="">
          <a href="products/iphone6s.html"><h3>iPhone 6S</h3></a>
          <p>The first phone with a notche.</p><br>
          <p><del id="del">$500</del></p>
          <p id="avail">Now $459</p>
        </div>

        <div class="catalog-item">
          <img src="images/iphone8+.png" title="iPhone 8+" alt="">
          <a href="products/iphone8+.html"><h3>iPhone SE</h3></a>
          <p>The first phone with a notche.</p><br>
          <p><del id="del">$500</del></p>
          <p id="avail">Now $459</p>
        </div>

        <div class="catalog-item">
          <img src="images/iphonese.png" title="iPhone SE" alt="">
          <a href="products/iphonese.html"><h3>iPhone SE</h3></a>
          <p>The first phone with a notche.</p><br>
          <p><del id="del">$500</del></p>
          <p id="avail">Now $459</p>
        </div>

        <div class="catalog-item">
          <img src="images/iphone6.png" title="iPhone 6" alt="">
          <a href="products/iphone6.html"><h3>iPhone 6</h3></a>
          <p>The first phone with a notche.</p><br>
          <p><del id="del">$500</del></p>
          <p id="avail">Now $459</p>
        </div>

        <div class="catalog-item">
          <img src="images/iphonexr.png" title="iPhoneXr" alt="">
          <a href="products/iphonexr.html"><h3>iPhoneXr</h3></a>
          <p>Best iPhone with great battery performance.</p>
          <p><del id="del">$500</del></p>
          <p id="avail">Now $459</p>
        </div>

        <div class="catalog-item">
          <img src="images/iphonexsmax.jpg" title="iPhoneXsMax" alt="">
          <a href="products/iphonexsmax.html"><h3>iPhoneXsMax</h3></a>
          <p>The Most trending phone in the market.</p>
          <p><del id="del">$500</del></p>
          <p id="avail">Now $459</p>
        </div>

      </div>
    </section>


    <footer class="main-footer">
      <div class="container">
          <div class="footer-items">

            <div class="right-item">
              <h3>Buy Phones on the best deals</h3>
              <p>This company provides you the best deals
                on mobiles than any other.
              </p>
              <p>
                <b>Any query?<a href="mailto:info@buymobiles.com">info@buyphones.com</a></b><br>
                <b>Or Directly Reach Us at:</b>
                <address class="address-footer">
                  2100 de Maisonneuve East Montreal, Canada
                </address>
              </p>
            </div>

            <div class="middle-item">
              <h3>Browse</h3>
              <nav id="bottom-nav">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="catalog.html">Catalog</a></li>
                  <li><a href="compare.html">Compare</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>

            <div class="right-item">
              <h3>Follow Us on</h3>
              <a href="https://www.facebook.com"><img title="facebook" id="icon-footer" src="images/fbicon.jpg" alt=""></a>
              <a href="https://www.reddit.com"><img title="reddit" id="icon-footer" src="images/reddit.png" alt=""></a>
              <a href="https://www.twitter.com"><img title="twitter" id="icon-footer" src="images/twitter.png" alt=""></a>
              <a href="https://www.instagram.com"><img title="instagram" id="icon-footer" src="images/insta.png" alt=""></a>
            </div>

          </div>
        </div>

        <div id="copyright">
          <p><b>&copy;Copyright BuyPhones 2019.</b></p>
        </div>
    </footer>


  </body>
</html>
